from turtle import*

speed(30)
color('brown')
width(4)
color('blue')
begin_fill()
forward(200)
left(90)
forward(200)
left(90)
forward(200)
left(90)
forward(200)
end_fill()

left(90)
forward(70)
color('black')
begin_fill()
left(90)
forward(120)
right(90)
forward(70)
right(90)
forward(120)
end_fill()
penup()
goto(200, 200)
pendown()
color('red')
begin_fill()
right(150)
forward(200)
left(120)
forward(200)
end_fill()
penup()
goto(20, 165)
pendown()
left(120)
forward(40)
right(90)
forward(40)
right(90)
forward(40)
right(90)
forward(40)
right(90)
forward(20)
color('brown')
right(90)
forward(40)
right(90)
forward(20)
right(90)
forward(20)
right(90)
forward(40)
penup()
goto(160, 165)
pendown()
color('red')
forward(40)
right(90)
forward(40)
right(90)
forward(40)
right(90)
forward(40)
right(90)
forward(20)
color('brown')
right(90)
forward(40)
right(90)
forward(20)
right(90)
forward(20)
right(90)
forward(40)






exitonclick()